[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2021-01-02T10:00:00Z/2021-01-02T10:01:30Z",
      "currentTime": "2021-01-02T10:00:00Z",
      "multiplier": 5,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "CesiumMan",
    "model": {
      "gltf": "models/CesiumMan/Cesium_Man.glb"
    },
    "position": {
      "interpolationAlgorithm": "LINEAR",
      "forwardExtrapolationType": "HOLD",
      "epoch": "2021-01-02T10:00:00Z",
      "cartographicDegrees": [
        0,8.523602443,47.32506452,100, 
5,8.523617846,47.32507837,100, 
10,8.523774047,47.32521889,100, 
15,8.524095157,47.32549857,100, 
20,8.52416145,47.32558568,100, 
25,8.52418623,47.3257463,100, 
30,8.524197081,47.32592655,100, 
35,8.524250921,47.32610639,100, 
40,8.524483895,47.32698643,100, 
45,8.524671465,47.32795194,100, 
50,8.524672167,47.32799164,100, 
55,8.524690145,47.32901706,100, 
60,8.524714448,47.32921523,100, 
65,8.524867307,47.32967297,100, 
70,8.524979189,47.33011105,100, 
75,8.524819865,47.33016832,100, 
80,8.524226854,47.33022195,100, 
85,8.523933096,47.33035296,100
      ]
    },
    "orientation": {
      "velocityReference": "#position"
    }
  }
]