[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2021-01-02T10:00:00Z/2021-01-02T10:01:10Z",
      "currentTime": "2021-01-02T10:00:00Z",
      "multiplier": 5,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "CesiumMan",
    "model": {
      "gltf": "models/CesiumMan/Cesium_Man.glb"
    },
    "position": {
      "interpolationAlgorithm": "LINEAR",
      "forwardExtrapolationType": "HOLD",
      "epoch": "2021-01-02T10:00:00Z",
      "cartographicDegrees": [
        0,8.468748765,47.36559378,100, 
5,8.468728407,47.36559605,100, 
10,8.467860091,47.36569313,100, 
15,8.467749207,47.36572659,100, 
20,8.46769387,47.36574874,100, 
25,8.467654404,47.36576803,100, 
30,8.467586095,47.36582322,100, 
35,8.467385773,47.36570276,100, 
40,8.467647306,47.36559438,100, 
45,8.467989242,47.36551829,100, 
50,8.468108064,47.36566903,100, 
55,8.468125486,47.36566346,100, 
60,8.468754367,47.36559315,100, 
65,8.468762424,47.36559218,100
      ]
    },
    "orientation": {
      "velocityReference": "#position"
    }
  }
]